[bdist_wheel]
python-tag = py3

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 89

[flake8]
max-line-length = 92
exclude = log/*,doc/*,*.egg-info
max-complexity = 10
ignore =
  # line length is handled by black
  E501
per-file-ignores =
  # tests doesn't require doctrings
  test_*: D103
  # empty init doesn't need a docstring
  __init__.py: D104


[tool:pytest]
addopts = -ra
    -vvv
    --cov=bulk_management
    --cov-report=html
    --cov-report=term
    --pdbcls=IPython.terminal.debugger:TerminalPdb
